Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    11039
    Relevant:      2279
    Rel_ret:        419
Interpolated Recall - Precision Averages:
    at 0.00       0.0854
    at 0.10       0.0716
    at 0.20       0.0614
    at 0.30       0.0443
    at 0.40       0.0382
    at 0.50       0.0308
    at 0.60       0.0225
    at 0.70       0.0187
    at 0.80       0.0106
    at 0.90       0.0085
    at 1.00       0.0069
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0318
Precision:
  At    5 docs:   0.0480
  At   10 docs:   0.0460
  At   15 docs:   0.0453
  At   20 docs:   0.0460
  At   30 docs:   0.0413
  At  100 docs:   0.0302
  At  200 docs:   0.0227
  At  500 docs:   0.0132
  At 1000 docs:   0.0084
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0473