Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    11039
    Relevant:      2279
    Rel_ret:        459
Interpolated Recall - Precision Averages:
    at 0.00       0.1325
    at 0.10       0.0979
    at 0.20       0.0816
    at 0.30       0.0549
    at 0.40       0.0481
    at 0.50       0.0421
    at 0.60       0.0265
    at 0.70       0.0228
    at 0.80       0.0169
    at 0.90       0.0067
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0432
Precision:
  At    5 docs:   0.0640
  At   10 docs:   0.0700
  At   15 docs:   0.0653
  At   20 docs:   0.0620
  At   30 docs:   0.0547
  At  100 docs:   0.0358
  At  200 docs:   0.0255
  At  500 docs:   0.0146
  At 1000 docs:   0.0092
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0553