\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Method}{4}% 
\contentsline {subsection}{\numberline {2.1}Vector Space Model}{4}% 
\contentsline {subsection}{\numberline {2.2}Language model with Laplace smoothing}{5}% 
\contentsline {subsection}{\numberline {2.3}Language model with Jelinek-Mercer smoothing}{5}% 
\contentsline {section}{\numberline {3}Trials}{6}% 
\contentsline {subsection}{\numberline {3.1}WT2G without stemming}{6}% 
\contentsline {subsubsection}{\numberline {3.1.1}Vector Spcae Model}{6}% 
\contentsline {subsubsection}{\numberline {3.1.2}Language model with Laplace smoothing}{7}% 
\contentsline {subsubsection}{\numberline {3.1.3}Language model with Jelinek-Mercer smoothing}{7}% 
\contentsline {subsubsection}{\numberline {3.1.4}Compare}{8}% 
\contentsline {subsection}{\numberline {3.2}WT2G with stemming}{10}% 
\contentsline {subsubsection}{\numberline {3.2.1}Vector Spcae model}{10}% 
\contentsline {subsubsection}{\numberline {3.2.2}Language model with Laplace smoothing}{11}% 
\contentsline {subsubsection}{\numberline {3.2.3}Language model with Jelinek-Mercer smoothing}{11}% 
\contentsline {subsubsection}{\numberline {3.2.4}Compare}{12}% 
\contentsline {section}{\numberline {4}Idea}{14}% 
\contentsline {section}{\numberline {5}Conclusion}{14}% 
