\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {2}Method}{4}% 
\contentsline {subsection}{\numberline {2.1}Vector Space Model}{4}% 
\contentsline {subsection}{\numberline {2.2}Language model with Laplace smoothing}{4}% 
\contentsline {subsection}{\numberline {2.3}Language model with Jelinek-Mercer smoothing}{5}% 
\contentsline {section}{\numberline {3}Trials}{6}% 
\contentsline {subsection}{\numberline {3.1}WT2G without stemming}{6}% 
\contentsline {subsubsection}{\numberline {3.1.1}Vector Spcae Model}{6}% 
\contentsline {subsubsection}{\numberline {3.1.2}Language model with Laplace smoothing}{7}% 
\contentsline {subsubsection}{\numberline {3.1.3}Language model with Jelinek-Mercer smoothing}{7}% 
\contentsline {subsubsection}{\numberline {3.1.4}Combined}{8}% 
\contentsline {subsection}{\numberline {3.2}WT2G with stemming}{9}% 
\contentsline {subsubsection}{\numberline {3.2.1}Vector Spcae model}{9}% 
\contentsline {subsubsection}{\numberline {3.2.2}Language model with Laplace smoothing}{10}% 
\contentsline {subsubsection}{\numberline {3.2.3}Language model with Jelinek-Mercer smoothing}{10}% 
\contentsline {subsubsection}{\numberline {3.2.4}Combined}{11}% 
\contentsline {section}{\numberline {4}Idea}{12}% 
\contentsline {subsection}{\numberline {4.1}Interesting}{12}% 
\contentsline {subsubsection}{\numberline {4.1.1}without stemming}{12}% 
\contentsline {subsubsection}{\numberline {4.1.2}with stemming}{12}% 
\contentsline {section}{\numberline {5}Conclusion}{12}% 
