\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TF-IDF}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Okapi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Language model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trials}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Idea}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{2}\protected@file@percent }
