\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Space Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language model with Laplace smoothing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Language model with Jelinek-Mercer smoothing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trials}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}without stemming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TF-IDF}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Okapi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}with stemming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Idea}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{2}\protected@file@percent }
