SyncTeX Version:1
Input:1:C:\Users\User\Documents\WebMiningSearching\project.tex
Input:2:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:11:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:13:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Users\User\Documents\WebMiningSearching\project.aux
Input:19:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:20:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:21:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:22:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:23:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:24:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:25:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:26:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:27:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:28:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:29:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:30:C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2696
{1
[1,29:4736286,45984660:27131904,41248374,0
[1,29:8275230,45984660:23592960,39872118,0
[1,29:8275230,6898974:23592960,786432,0
h1,29:8275230,6898974:23592960,0,0
]
[1,29:8275230,44018580:23592960,35481206,0
h1,8:8275230,9258270:0,0,0
(1,8:8275230,12135304:23592960,786432,220273
k1,8:12095195,12135304:3819965
(1,8:12095195,12135304:0,0,0
g1,8:12095195,12135304
g1,8:12095195,12135304
g1,8:11736385,12135304
h1,8:11736385,12135304:0,0,0
g1,8:12095195,12135304
)
x1,8:13176166,12135304
x1,8:14126156,12135304
g1,8:14468032,12135304
x1,8:16887378,12135304
x1,8:18816937,12135304
g1,8:19158813,12135304
x1,8:20835244,12135304
g1,8:21177120,12135304
x1,8:24381616,12135304
g1,8:24723492,12135304
x1,8:26355322,12135304
x1,8:28048225,12135304
g1,8:28048225,12135304
k1,8:31868190,12135304:3819965
)
(1,8:8275230,14129239:23592960,642250,275254
k1,8:17341841,14129239:9066611
h1,8:17341841,14129239:0,0,0
(1,8:17341841,14129239:5459738,642250,275254
$1,8:17341841,14129239
[1,8:17341841,14129239:5459738,642250,275254
(1,8:17341841,14129239:5459738,642250,275254
g1,8:17341841,14129239
(1,8:17341841,14129239:5459738,642250,275254
r1,8:17341841,14129239:0,917504,275254
g1,8:17735057,14129239
g1,8:17735057,14129239
x1,8:18590657,14129239
x1,8:18997067,14129239
g1,8:19253747,14129239
x1,8:21028844,14129239
g1,8:21285524,14129239
x1,8:22408363,14129239
g1,8:22408363,14129239
g1,8:22801579,14129239
)
g1,8:22801579,14129239
)
]
$1,8:22801579,14129239
)
g1,8:22801579,14129239
k1,8:31868190,14129239:9066611
)
(1,8:8275230,15738150:23592960,537395,152916
k1,8:17815202,15738150:9539972
h1,8:17815202,15738150:0,0,0
x1,8:18905819,15738150
x1,8:19290839,15738150
g1,8:19547519,15738150
x1,8:20531459,15738150
g1,8:20788139,15738150
x1,8:22328219,15738150
g1,8:22328219,15738150
k1,8:31868191,15738150:9539972
)
(1,10:8275230,18387445:23592960,455111,0
k1,10:18629881,18387445:10354651
(1,10:18629881,18387445:0,0,0
g1,10:18629881,18387445
g1,10:18629881,18387445
g1,10:18271071,18387445
h1,10:18271071,18387445:0,0,0
g1,10:18629881,18387445
)
x1,10:21513539,18387445
g1,10:21513539,18387445
k1,10:31868190,18387445:10354651
)
(1,13:10069282,19583479:20004856,455111,0
(1,10:10069282,19583479:983041,0,0
g1,10:11052323,19583479
g1,10:9617081,19583479
g1,10:9258271,19583479
(1,10:9258271,19583479:1435242,0,0
k1,10:10693513,19583479:1435242
)
g1,10:11052323,19583479
)
x1,10:13387958,19583479
k1,12:30074138,19583479:16686180
g1,13:30074138,19583479
)
(1,13:10069282,20369911:20004856,455111,127431
x1,13:11947516,20369911
x1,12:13539122,20369911
g1,12:13830393,20369911
x1,12:14949968,20369911
x1,12:16297100,20369911
g1,12:16515553,20369911
x1,12:17371165,20369911
x1,12:18390617,20369911
g1,12:18609070,20369911
x1,12:21676527,20369911
g1,12:21894980,20369911
x1,12:22823409,20369911
x1,12:23679020,20369911
k1,13:30074138,20369911:6395118
g1,13:30074138,20369911
)
(1,15:8275230,22630968:23592960,655359,0
(1,15:8275230,22630968:1592523,608173,0
g1,15:8275230,22630968
x1,15:8806071,22630968
g1,15:9867753,22630968
)
x1,15:10852977,22630968
x1,15:12200832,22630968
x1,15:15710279,22630968
k1,15:31868190,22630968:16157911
g1,15:31868190,22630968
)
(1,19:8275230,24232899:23592960,498346,139537
x1,19:8534370,24232899
k1,17:8794759,24232899:260389
x1,17:10194118,24232899
k1,17:10454529,24232899:260411
x1,17:12632307,24232899
k1,17:12892696,24232899:260389
x1,17:15452208,24232899
k1,17:15712619,24232899:260411
x1,17:17147859,24232899
x1,17:17526602,24232899
k1,17:17787012,24232899:260410
x1,17:18269412,24232899
k1,17:18529823,24232899:260411
x1,17:19847454,24232899
k1,17:20107865,24232899:260411
x1,17:20685948,24232899
k1,17:20946358,24232899:260410
x1,17:23482946,24232899
k1,17:23743336,24232899:260390
x1,17:25200504,24232899
k1,17:25460914,24232899:260410
x1,17:27514104,24232899
k1,17:27774493,24232899:260389
x1,17:28512047,24232899
x1,17:29169864,24232899
k1,17:29430275,24232899:260411
x1,17:30588434,24232899
x1,17:31868190,24232899
k1,17:31868190,24232899:0
)
(1,19:8275230,25124189:23592960,498346,139537
x1,19:9909809,25124189
k1,18:10235320,25124189:325511
x1,18:11869899,25124189
k1,18:12216986,25124189:347087
x1,18:12575796,25124189
k1,18:12901308,25124189:325512
x1,18:13503311,25124189
x1,18:14585721,25124189
k1,18:14911232,25124189:325511
x1,18:15489315,25124189
k1,18:15814827,25124189:325512
x1,18:16572315,25124189
x1,18:16970993,25124189
x1,18:17907885,25124189
k1,18:18233396,25124189:325511
x1,18:18632074,25124189
x1,18:19688570,25124189
x1,18:20067313,25124189
x1,18:21683953,25124189
x1,18:22640780,25124189
k1,18:22966291,25124189:325511
x1,18:23663978,25124189
x1,18:24182259,25124189
x1,18:24580937,25124189
x1,18:24939747,25124189
x1,18:26175649,25124189
k1,18:26501161,25124189:325512
x1,18:27198848,25124189
x1,18:27798858,25124189
x1,18:29202203,25124189
k1,18:29527714,25124189:325511
x1,18:29727053,25124189
k1,18:30074140,25124189:347087
x1,18:31868190,25124189
k1,18:31868190,25124189:0
)
(1,19:8275230,26015479:23592960,538214,179404
x1,19:10328420,26015479
k1,18:10574156,26015479:245736
x1,18:11371512,26015479
x1,18:12288471,26015479
k1,18:12534214,26015479:245743
x1,18:13550842,26015479
x1,18:15008011,26015479
x1,18:15526292,26015479
k1,18:15772035,26015479:245743
x1,18:17047804,26015479
x1,18:17867087,26015479
x1,18:19701005,26015479
k1,18:19948382,26015479:247377
x1,18:20705870,26015479
x1,18:21064680,26015479
x1,18:21363687,26015479
k1,18:21609430,26015479:245743
x1,18:23283877,26015479
x1,18:24380240,26015479
k1,18:24625983,26015479:245743
x1,18:25224000,26015479
k1,18:25469743,26015479:245743
x1,18:26466438,26015479
k1,18:26712181,26015479:245743
x1,18:28386628,26015479
k1,18:28632371,26015479:245743
x1,18:30685561,26015479
k1,18:30931297,26015479:245736
x1,18:31628984,26015479
x1,18:31868190,26015479
k1,19:31868190,26015479:0
)
(1,19:8275230,26906769:23592960,498346,139537
x1,19:8673908,26906769
x1,19:9293852,26906769
x1,19:9493191,26906769
x1,19:10808828,26906769
x1,19:11351029,26906769
k1,18:11540764,26906769:189735
x1,18:12059045,26906769
x1,18:12958062,26906769
k1,18:13147797,26906769:189735
x1,18:13865417,26906769
x1,18:15822925,26906769
k1,18:16012660,26906769:189735
x1,18:16650545,26906769
k1,18:16840280,26906769:189735
x1,18:17398429,26906769
x1,18:17956578,26906769
x1,18:18454924,26906769
k1,18:18644659,26906769:189735
x1,18:20400834,26906769
x1,18:21879928,26906769
k1,18:22069663,26906769:189735
x1,18:22627812,26906769
x1,18:23026490,26906769
x1,18:23405234,26906769
x1,18:24045112,26906769
x1,18:25342810,26906769
k1,18:25532545,26906769:189735
x1,18:26692698,26906769
x1,18:27848864,26906769
k1,18:28048493,26906769:199629
x1,18:29324262,26906769
x1,18:30681760,26906769
k1,18:30871495,26906769:189735
x1,18:31868190,26906769
k1,18:31868190,26906769:0
)
(1,19:8275230,27798059:23592960,498346,139537
x1,19:8594172,27798059
x1,19:9650668,27798059
x1,19:10507827,27798059
x1,19:10806834,27798059
x1,19:12090576,27798059
k1,18:12359285,27798059:268709
x1,18:13515451,27798059
k1,18:13784161,27798059:268710
x1,18:14182839,27798059
x1,18:14802783,27798059
x1,18:15661934,27798059
x1,18:17655323,27798059
k1,18:17924032,27798059:268709
x1,18:18502115,27798059
k1,18:18770824,27798059:268709
x1,18:19368841,27798059
x1,18:20387463,27798059
x1,18:21105083,27798059
x1,18:21364223,27798059
k1,18:21632932,27798059:268709
x1,18:22230949,27798059
x1,18:23090100,27798059
x1,18:24046927,27798059
x1,18:25282829,27798059
k1,18:25551539,27798059:268710
x1,18:26151549,27798059
x1,18:27608718,27798059
x1,18:28126999,27798059
k1,18:28395708,27798059:268709
x1,18:29312667,27798059
x1,18:29691410,27798059
x1,18:31868190,27798059
k1,18:31868190,27798059:0
)
(1,19:8275230,28689349:23592960,498346,139537
x1,19:10328420,28689349
k1,18:10541822,28689349:213402
x1,18:11582371,28689349
k1,18:11795798,28689349:213427
x1,18:12194476,28689349
x1,18:12533352,28689349
x1,18:14128063,28689349
k1,18:14341490,28689349:213427
x1,18:15338185,28689349
k1,18:15551612,28689349:213427
x1,18:16871236,28689349
x1,18:18308470,28689349
k1,18:18521897,28689349:213427
x1,18:19119914,28689349
k1,18:19333341,28689349:213427
x1,18:20330036,28689349
k1,18:20543464,28689349:213428
x1,18:21330852,28689349
k1,18:21544253,28689349:213401
x1,18:23059229,28689349
k1,18:23369577,28689349:310348
x1,18:24326404,28689349
k1,18:24544987,28689349:218583
x1,18:25862617,28689349
k1,18:26076045,28689349:213428
x1,18:26335185,28689349
k1,18:26548586,28689349:213401
x1,18:27947945,28689349
k1,18:28161372,28689349:213427
x1,18:30339150,28689349
k1,18:30552552,28689349:213402
x1,18:31868190,28689349
k1,18:31868190,28689349:0
)
(1,19:8275230,29580639:23592960,498346,0
x1,19:8757630,29580639
g1,18:8996836,29580639
x1,18:9355646,29580639
g1,18:9594852,29580639
x1,18:11833428,29580639
g1,18:12072634,29580639
x1,18:14632146,29580639
g1,18:14871352,29580639
x1,18:16328520,29580639
g1,18:16567726,29580639
x1,18:18820255,29580639
k1,19:31868190,29580639:13047935
g1,19:31868190,29580639
)
(1,21:8275230,30471929:23592960,498346,139537
h1,20:8275230,30471929:1435242,0,0
x1,20:10368290,30471929
k1,20:10703379,30471929:335089
x1,20:13080496,30471929
k1,20:13415585,30471929:335089
x1,20:13933866,30471929
x1,20:14232873,30471929
k1,20:14567961,30471929:335088
x1,20:15644391,30471929
k1,20:15979480,30471929:335089
x1,20:17175514,30471929
k1,20:17510603,30471929:335089
x1,20:18826241,30471929
k1,20:19161330,30471929:335089
x1,20:20758035,30471929
k1,20:21093124,30471929:335089
x1,20:22051944,30471929
k1,20:22387033,30471929:335089
x1,20:24539893,30471929
k1,20:24874981,30471929:335088
x1,20:25632469,30471929
x1,20:25971345,30471929
x1,20:26370023,30471929
x1,20:27685660,30471929
x1,20:28227861,30471929
k1,20:28562950,30471929:335089
x1,20:29719116,30471929
k1,20:30054205,30471929:335089
x1,20:30811693,30471929
x1,20:31868190,30471929
k1,20:31868190,30471929:0
)
(1,21:8275230,31363219:23592960,498346,139537
x1,21:11185578,31363219
k1,20:11396135,31363219:210557
x1,20:13489193,31363219
k1,20:13699751,31363219:210558
x1,20:14218032,31363219
x1,20:15719053,31363219
k1,20:16028444,31363219:309391
x1,20:17583288,31363219
k1,20:17793846,31363219:210558
x1,20:18276246,31363219
k1,20:18486803,31363219:210557
x1,20:18845613,31363219
k1,20:19056171,31363219:210558
x1,20:20012998,31363219
k1,20:20223555,31363219:210557
x1,20:20542497,31363219
x1,20:21479389,31363219
x1,20:23074100,31363219
k1,20:23284658,31363219:210558
x1,20:24143809,31363219
k1,20:24354366,31363219:210557
x1,20:25470664,31363219
k1,20:25686951,31363219:216287
x1,20:26085629,31363219
x1,20:26424505,31363219
x1,20:28102938,31363219
k1,20:28313496,31363219:210558
x1,20:28572636,31363219
k1,20:28783165,31363219:210529
x1,20:30142657,31363219
x1,20:31059616,31363219
k1,20:31270173,31363219:210557
x1,20:31868190,31363219
k1,20:31868190,31363219:0
)
(1,21:8275230,32254509:23592960,498346,139537
x1,21:10073268,32254509
x1,21:10870624,32254509
k1,20:11141357,32254509:270733
x1,20:12297523,32254509
k1,20:12568256,32254509:270733
x1,20:13564951,32254509
k1,20:13835684,32254509:270733
x1,20:14234362,32254509
x1,20:14613105,32254509
x1,20:15211122,32254509
x1,20:15589865,32254509
x1,20:16209809,32254509
k1,20:16480542,32254509:270733
x1,20:17058625,32254509
k1,20:17329358,32254509:270733
x1,20:18086846,32254509
x1,20:18425722,32254509
x1,20:18824400,32254509
x1,20:20140037,32254509
x1,20:20682238,32254509
k1,20:20952971,32254509:270733
x1,20:21435371,32254509
k1,20:21706104,32254509:270733
x1,20:22343989,32254509
x1,20:22722733,32254509
k1,20:22993466,32254509:270733
x1,20:23950293,32254509
k1,20:24221026,32254509:270733
x1,20:25080177,32254509
k1,20:25350910,32254509:270733
x1,20:26267869,32254509
k1,20:26538602,32254509:270733
x1,20:27176487,32254509
k1,20:27447220,32254509:270733
x1,20:28204708,32254509
k1,20:28475441,32254509:270733
x1,20:30034271,32254509
x1,20:31868190,32254509
k1,20:31868190,32254509:0
)
(1,21:8275230,33145799:23592960,498346,139537
x1,21:8743677,33145799
x1,21:9323752,33145799
x1,21:10001505,33145799
x1,21:11935094,33145799
x1,21:12074630,33145799
k1,20:12369759,33145799:295129
x1,20:13408315,33145799
x1,20:14229591,33145799
x1,20:15152530,33145799
k1,20:15436475,33145799:283945
x1,20:16795966,33145799
k1,20:17079911,33145799:283945
x1,20:17998863,33145799
x1,20:18955690,33145799
x1,20:20670005,33145799
k1,20:20953950,33145799:283945
x1,20:21611768,33145799
x1,20:22490853,33145799
k1,20:22774798,33145799:283945
x1,20:23412683,33145799
x1,20:24847925,33145799
k1,20:25131869,33145799:283944
x1,20:25769754,33145799
k1,20:26053699,33145799:283945
x1,20:26811187,33145799
k1,20:27095132,33145799:283945
x1,20:27693149,33145799
x1,20:28552300,33145799
x1,20:29509127,33145799
x1,20:30745029,33145799
k1,20:31028974,33145799:283945
x1,20:31628984,33145799
x1,20:31868190,33145799
k1,21:31868190,33145799:0
)
(1,21:8275230,34037089:23592960,498346,139537
x1,21:9732399,34037089
x1,21:10250680,34037089
g1,20:10489886,34037089
x1,20:12046723,34037089
g1,20:12285929,34037089
x1,20:13246742,34037089
x1,20:14024165,34037089
g1,20:14263371,34037089
x1,20:15698612,34037089
g1,20:15937818,34037089
x1,20:16196958,34037089
g1,20:16436164,34037089
x1,20:18628893,34037089
x1,20:18888033,34037089
g1,20:19127239,34037089
x1,20:19525917,34037089
x1,20:19864793,34037089
x1,20:21242225,34037089
k1,21:31868190,34037089:10625965
g1,21:31868190,34037089
)
(1,21:8275230,36298146:23592960,655359,0
(1,21:8275230,36298146:1592523,608173,0
g1,21:8275230,36298146
x1,21:8806071,36298146
g1,21:9867753,36298146
)
x1,21:12892783,36298146
x1,21:13512097,36298146
k1,21:31868189,36298146:18356092
g1,21:31868189,36298146
)
(1,23:8275230,37900077:23592960,498346,139537
x1,23:9732397,37900077
g1,22:9971603,37900077
x1,22:10230743,37900077
g1,22:10469949,37900077
x1,22:11426776,37900077
g1,22:11665982,37900077
x1,22:13340429,37900077
g1,22:13579635,37900077
x1,22:14217520,37900077
g1,22:14456726,37900077
x1,22:15054743,37900077
x1,22:15953761,37900077
x1,22:17408935,37900077
g1,22:17648141,37900077
x1,22:18644836,37900077
g1,22:18884042,37900077
x1,22:20837564,37900077
x1,22:21539237,37900077
g1,22:21778443,37900077
x1,22:23094081,37900077
g1,22:23333287,37900077
x1,22:23592427,37900077
g1,22:23831633,37900077
x1,22:25430331,37900077
k1,23:31868190,37900077:6437859
g1,23:31868190,37900077
)
(1,23:8275230,39821746:23592960,546132,152916
(1,23:8275230,39821746:2015232,506811,0
g1,23:8275230,39821746
x1,23:9405726,39821746
g1,23:10290462,39821746
)
x1,23:10958565,39821746
x1,23:12829527,39821746
g1,23:13124439,39821746
x1,23:15334458,39821746
g1,23:15629370,39821746
x1,23:16910964,39821746
x1,23:18076503,39821746
k1,23:31868190,39821746:13791687
g1,23:31868190,39821746
)
(1,25:8275230,41176497:23592960,498346,139537
x1,25:9212125,41176497
x1,24:10129084,41176497
g1,24:10368290,41176497
x1,24:11105844,41176497
g1,24:11345050,41176497
x1,24:12501216,41176497
g1,24:12740422,41176497
x1,24:14016191,41176497
k1,25:31868191,41176497:17852000
g1,25:31868191,41176497
)
]
(1,29:8275230,45984660:23592960,462465,0
k1,29:19892305,45984660:11617075
x1,29:20251115,45984660
k1,29:31868190,45984660:11617075
)
]
]
!15077
}1
!10
{2
[1,44:4736286,45984660:27131904,41248374,0
[1,44:8275230,45984660:23592960,39872118,0
[1,44:8275230,6898974:23592960,786432,0
h1,44:8275230,6898974:23592960,0,0
]
[1,44:8275230,44018580:23592960,35481206,0
(1,25:8275230,9258270:23592960,546132,152916
(1,25:8275230,9258270:2015232,506811,0
g1,25:8275230,9258270
x1,25:9405726,9258270
g1,25:10290462,9258270
)
x1,25:13953651,9258270
g1,25:14248563,9258270
x1,25:15428211,9258270
x1,25:16593750,9258270
g1,25:16888662,9258270
x1,25:18608982,9258270
g1,25:18903894,9258270
x1,25:21829803,9258270
g1,25:22124715,9258270
x1,25:23653343,9258270
x1,25:26135519,9258270
k1,25:31868190,9258270:5732671
g1,25:31868190,9258270
)
(1,27:8275230,10639235:23592960,546132,152916
(1,27:8275230,10639235:2015232,506811,0
g1,27:8275230,10639235
x1,27:9405726,10639235
g1,27:10290462,10639235
)
x1,27:13953651,10639235
g1,27:14248563,10639235
x1,27:15428211,10639235
x1,27:16593750,10639235
g1,27:16888662,10639235
x1,27:18608982,10639235
g1,27:18903894,10639235
x1,27:21913088,10639235
x1,27:24675614,10639235
g1,27:24970526,10639235
x1,27:26499154,10639235
x1,27:28981330,10639235
k1,27:31868190,10639235:2886860
g1,27:31868190,10639235
)
(1,29:8275230,11993986:23592960,498346,139537
x1,29:8933048,11993986
g1,28:9172254,11993986
x1,28:11594222,11993986
x1,28:13771003,11993986
g1,28:14010209,11993986
x1,28:15250097,11993986
x1,28:17462760,11993986
g1,28:17701966,11993986
x1,28:17961106,11993986
g1,28:18200312,11993986
x1,28:19216942,11993986
x1,28:19515949,11993986
k1,29:31868190,11993986:12352241
g1,29:31868190,11993986
)
(1,29:8275230,14255043:23592960,655359,0
(1,29:8275230,14255043:1592523,608173,0
g1,29:8275230,14255043
x1,29:8806071,14255043
g1,29:9867753,14255043
)
x1,29:10606124,14255043
x1,29:12475973,14255043
k1,29:31868189,14255043:19392216
g1,29:31868189,14255043
)
(1,31:8275230,15856974:23592960,538214,179404
x1,31:10280580,15856974
k1,30:10592706,15856974:312126
x1,30:12231272,15856974
k1,30:12543397,15856974:312125
x1,30:14496919,15856974
x1,30:15198592,15856974
k1,30:15510718,15856974:312126
x1,30:16826356,15856974
k1,30:17138482,15856974:312126
x1,30:17397622,15856974
k1,30:17709674,15856974:312052
x1,30:20580155,15856974
k1,30:20892281,15856974:312126
x1,30:21649769,15856974
x1,30:22028513,15856974
x1,30:22387323,15856974
x1,30:22885669,15856974
k1,30:23216024,15856974:330355
x1,30:23475164,15856974
k1,30:23787217,15856974:312053
x1,30:26703546,15856974
k1,30:27015671,15856974:312125
x1,30:27294746,15856974
x1,30:27793092,15856974
x1,30:28131967,15856974
k1,30:28444093,15856974:312126
x1,30:30620875,15856974
k1,30:30951230,15856974:330355
x1,30:31868190,15856974
k1,30:31868190,15856974:0
)
(1,31:8275230,16748264:23592960,538214,179404
x1,31:10707166,16748264
k1,30:11039807,16748264:332641
x1,30:14273085,16748264
k1,30:14629085,16748264:356000
x1,30:15785251,16748264
k1,30:16117892,16748264:332641
x1,30:17034852,16748264
k1,30:17367493,16748264:332641
x1,30:18762866,16748264
k1,30:19095507,16748264:332641
x1,30:22328785,16748264
k1,30:22928032,16748264:599247
x1,30:23585850,16748264
k1,30:23918491,16748264:332641
x1,30:24915185,16748264
x1,30:25293928,16748264
k1,30:25626570,16748264:332642
x1,30:27520291,16748264
k1,30:27876290,16748264:355999
x1,30:28135430,16748264
k1,30:28467978,16748264:332548
x1,30:29867337,16748264
k1,30:30199978,16748264:332641
x1,30:30957466,16748264
k1,30:31290107,16748264:332641
x1,30:31868190,16748264
k1,30:31868190,16748264:0
)
(1,31:8275230,17639554:23592960,538214,139537
x1,31:10228752,17639554
x1,30:10930425,17639554
g1,30:11169631,17639554
x1,30:11927119,17639554
x1,30:12305863,17639554
x1,30:12664673,17639554
x1,30:13163019,17639554
g1,30:13402225,17639554
x1,30:14044096,17639554
g1,30:14283302,17639554
x1,30:15880007,17639554
g1,30:16119213,17639554
x1,30:17235511,17639554
g1,30:17474717,17639554
x1,30:17873395,17639554
x1,30:18212271,17639554
g1,30:18451477,17639554
x1,30:18810287,17639554
g1,30:19049493,17639554
x1,30:19408303,17639554
g1,30:19647509,17639554
x1,30:20006319,17639554
g1,30:20245525,17639554
x1,30:21806349,17639554
k1,31:31868190,17639554:10061841
g1,31:31868190,17639554
)
(1,31:8275230,19561223:23592960,546132,152916
(1,31:8275230,19561223:2015232,506811,0
g1,31:8275230,19561223
x1,31:9405726,19561223
g1,31:10290462,19561223
)
x1,31:13288734,19561223
g1,31:13583646,19561223
x1,31:17334581,19561223
k1,31:31868190,19561223:14533609
g1,31:31868190,19561223
)
(1,32:8275230,20915974:23592960,492366,0
(1,32:8275230,20915974:2521617,462465,0
g1,32:8275230,20915974
x1,32:9971590,20915974
g1,32:10796847,20915974
)
x1,32:12165297,20915974
x1,32:13630427,20915974
k1,32:31868191,20915974:18237764
g1,32:31868191,20915974
)
(1,33:8275230,22270725:23592960,498346,139537
(1,33:8275230,22270725:2521617,462465,0
g1,33:8275230,22270725
x1,33:9971590,22270725
g1,33:10796847,22270725
)
x1,33:11852338,22270725
x1,33:12895370,22270725
k1,33:31868190,22270725:18972820
g1,33:31868190,22270725
)
(1,34:8275230,23651690:23592960,546132,152916
(1,34:8275230,23651690:2015232,506811,0
g1,34:8275230,23651690
x1,34:9405726,23651690
g1,34:10290462,23651690
)
x1,34:12010782,23651690
g1,34:12305694,23651690
x1,34:16056629,23651690
k1,34:31868190,23651690:15811561
g1,34:31868190,23651690
)
(1,36:8275230,25294799:23592960,655359,0
(1,36:8275230,25294799:1592523,608173,0
g1,36:8275230,25294799
x1,36:8806071,25294799
g1,36:9867753,25294799
)
x1,36:11853492,25294799
k1,36:31868190,25294799:20014698
g1,36:31868190,25294799
)
(1,38:8275230,26896730:23592960,498346,139537
x1,38:8933048,26896730
k1,37:9149880,26896730:216832
x1,37:10505385,26896730
x1,37:10864195,26896730
k1,37:11081026,26896730:216831
x1,37:12681718,26896730
k1,37:12898550,26896730:216832
x1,37:13097889,26896730
k1,37:13319195,26896730:221306
x1,37:14056749,26896730
x1,37:14315888,26896730
k1,37:14532720,26896730:216832
x1,37:15609150,26896730
k1,37:15825981,26896730:216831
x1,37:16746926,26896730
k1,37:16963758,26896730:216832
x1,37:18279396,26896730
k1,37:18496228,26896730:216832
x1,37:19492923,26896730
k1,37:19709754,26896730:216831
x1,37:21752978,26896730
k1,37:21969810,26896730:216832
x1,37:22928630,26896730
k1,37:23145461,26896730:216831
x1,37:24301627,26896730
k1,37:24518459,26896730:216832
x1,37:26950394,26896730
k1,37:27261877,26896730:311483
x1,37:28158902,26896730
x1,37:28657248,26896730
x1,37:29335000,26896730
x1,37:29915075,26896730
k1,37:30131907,26896730:216832
x1,37:30331246,26896730
k1,37:30552552,26896730:221306
x1,37:31868190,26896730
k1,37:31868190,26896730:0
)
(1,38:8275230,27788020:23592960,498346,139537
x1,38:10232738,27788020
g1,37:10471944,27788020
x1,37:12551049,27788020
g1,37:12790255,27788020
x1,37:13950408,27788020
g1,37:14189614,27788020
x1,37:14829492,27788020
x1,37:15806253,27788020
g1,37:16045459,27788020
x1,37:16904610,27788020
g1,37:17143816,27788020
x1,37:18979728,27788020
x1,37:19338538,27788020
x1,37:20953182,27788020
x1,37:21212322,27788020
k1,38:31868190,27788020:10655868
g1,38:31868190,27788020
)
(1,38:8275230,30049077:23592960,655359,0
(1,38:8275230,30049077:1592523,608173,0
g1,38:8275230,30049077
x1,38:8806071,30049077
g1,38:9867753,30049077
)
x1,38:14946131,30049077
k1,38:31868191,30049077:16922060
g1,38:31868191,30049077
)
(1,40:8275230,31651008:23592960,498346,139537
x1,40:9291859,31651008
x1,39:10049347,31651008
x1,39:10388223,31651008
k1,39:10639824,31651008:251601
x1,39:11237841,31651008
k1,39:11489442,31651008:251601
x1,39:12486137,31651008
k1,39:12737738,31651008:251601
x1,39:14113178,31651008
k1,39:14364779,31651008:251601
x1,39:15959491,31651008
k1,39:16214190,31651008:254699
x1,39:16732471,31651008
x1,39:17031478,31651008
k1,39:17283079,31651008:251601
x1,39:18040567,31651008
k1,39:18292168,31651008:251601
x1,39:19452321,31651008
k1,39:19703922,31651008:251601
x1,39:20742478,31651008
x1,39:21918577,31651008
k1,39:22170178,31651008:251601
x1,39:23485816,31651008
k1,39:23737417,31651008:251601
x1,39:24255698,31651008
x1,39:24554705,31651008
k1,39:24806306,31651008:251601
x1,39:25882736,31651008
k1,39:26134337,31651008:251601
x1,39:27135018,31651008
k1,39:27386619,31651008:251601
x1,39:28943456,31651008
k1,39:29195057,31651008:251601
x1,39:29593735,31651008
x1,39:29972479,31651008
x1,39:30470825,31651008
x1,39:31868190,31651008
k1,39:31868190,31651008:0
)
(1,40:8275230,32542298:23592960,498346,0
x1,40:10228752,32542298
x1,39:10846703,32542298
k1,40:31868191,32542298:21021488
g1,40:31868191,32542298
)
(1,44:8275230,34437753:23592960,498346,139537
g1,41:8275230,34437753
x1,41:11946526,34437753
g1,41:12664147,34437753
x1,41:13824300,34437753
g1,41:14063506,34437753
x1,41:17256916,34437753
k1,43:31868190,34437753:14611274
g1,44:31868190,34437753
)
(1,44:8275230,35329043:23592960,498346,0
h1,43:8275230,35329043:1435242,0,0
x1,43:10870625,35329043
g1,43:11109831,35329043
x1,43:12824146,35329043
x1,43:13083286,35329043
k1,44:31868190,35329043:18784904
g1,44:31868190,35329043
)
]
(1,44:8275230,45984660:23592960,462465,0
k1,44:19892305,45984660:11617075
x1,44:20251115,45984660
k1,44:31868190,45984660:11617075
)
]
]
!9043
}2
Input:31:C:\Users\User\Documents\WebMiningSearching\project.aux
!73
Postamble:
Count:516
!25
Post scriptum:
