Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    11039
    Relevant:      2279
    Rel_ret:        454
Interpolated Recall - Precision Averages:
    at 0.00       0.1248
    at 0.10       0.0979
    at 0.20       0.0698
    at 0.30       0.0502
    at 0.40       0.0422
    at 0.50       0.0379
    at 0.60       0.0261
    at 0.70       0.0219
    at 0.80       0.0170
    at 0.90       0.0082
    at 1.00       0.0064
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0408
Precision:
  At    5 docs:   0.0600
  At   10 docs:   0.0740
  At   15 docs:   0.0653
  At   20 docs:   0.0590
  At   30 docs:   0.0520
  At  100 docs:   0.0336
  At  200 docs:   0.0238
  At  500 docs:   0.0143
  At 1000 docs:   0.0091
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0528