Queryid (Num):       50
Total number of documents over all queries
    Retrieved:    10449
    Relevant:      2279
    Rel_ret:        351
Interpolated Recall - Precision Averages:
    at 0.00       0.1244
    at 0.10       0.0878
    at 0.20       0.0680
    at 0.30       0.0493
    at 0.40       0.0368
    at 0.50       0.0259
    at 0.60       0.0221
    at 0.70       0.0157
    at 0.80       0.0108
    at 0.90       0.0068
    at 1.00       0.0067
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0361
Precision:
  At    5 docs:   0.0600
  At   10 docs:   0.0720
  At   15 docs:   0.0667
  At   20 docs:   0.0600
  At   30 docs:   0.0527
  At  100 docs:   0.0290
  At  200 docs:   0.0197
  At  500 docs:   0.0121
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0487